# buhalterija

./: .gitignore  README.md  pom.xml
buhalterija2.git/: config  packed-refs
buhalterija2.git/objects/pack/: pack-99df41aa7edaf9ccf8f4d509611603549c1cedc1.idx  pack-99df41aa7edaf9ccf8f4d509611603549c1cedc1.pack
src/main/java/: App.java  Buhalterija.java  ConsoleUI.java  Imone.java  Preke.java  Run.java  RunAndPrint.java  Sarasai.java  Saskaitos.java  Skeneris.java  SwingUI.java  Tiekejas.java  UIHandler.java
src/tests/java/: SarasaiTest.java  SkenerisTest.java
